# gads_2020

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aqua_tech/gads2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqua_tech/gads2020/: GadsApp.kt  MainActivity.kt
app/src/main/java/com/aqua_tech/gads2020/api/: GADSAPIService.kt  GoogleFormAPIService.kt  LeadersRepository.kt  ProjectRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/aqua_tech/gads2020/api/top_learner/: TopLearner.kt
app/src/main/java/com/aqua_tech/gads2020/api/top_skill_iq/: TopSkillIq.kt
app/src/main/java/com/aqua_tech/gads2020/ui/main/: MainActivity.kt  MainFragment.kt  Model.kt  PageFragment.kt  TabAdapter.kt  TopLearner.kt
app/src/main/java/com/aqua_tech/gads2020/ui/main/di/: RetrofitModule.kt
app/src/main/java/com/aqua_tech/gads2020/ui/main/submit_project/: SubmitActivity.kt  SubmitProjectActivity.kt  SubmitViewModel.kt
app/src/main/java/com/aqua_tech/gads2020/ui/main/top_learners/: TopLearnersAdapter.kt  TopLearnersFragment.kt  TopLearnersViewModel.kt
app/src/main/java/com/aqua_tech/gads2020/ui/main/top_skill_iq/: TopSkillIqAdapter.kt  TopSkillIqsFragment.kt  TopSkillIqsViewModel.kt
app/src/main/java/com/aqua_tech/gads2020/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: btn_gradient_bg.xml  et_style.xml  gradient_bg.xml  ic_alert.xml  ic_success.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submit.xml  activity_submit_project.xml  confirm_dialog_view.xml  failure_dialog_view.xml  fragment_learning_leaders.xml  fragment_main.xml  fragment_skill_iq_learners.xml  fragment_top_learners.xml  fragment_top_skill_iqs.xml  item_leader.xml  item_top_learners.xml  item_top_skill_iq.xml  success_dialog_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aqua_tech/gads2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
